{
  "name": "ey-admin-template",
  "version": "1.0.0",
  "bin": {
    "gen-template": "./dist/gen-vue-tmp.js"
  },
  "files": [
    "dist",
    "template"
  ],
  "scripts": {
    "dev": "tsx src/gen-vue-tmp.ts",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ejs": "^3.1.10",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4"
  },
  "dependencies": {
    "fs-extra": "^11.3.1",
    "lodash": "^4.17.21"
  }
}
